<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>base html</title>
    <style>
        *{margin: 0; padding: 0;}
        body{box-sizing: border-box;}
        header{width: 100vw; height: 10vh; background-color: #5598dd; box-sizing: border-box; padding: 10px;}
        .header_wrap{width: 100%; height: 100%; display: flex; flex-wrap: nowrap; justify-content: space-between; align-items: center; }
        .header_left{display: flex; width: 100%; }
        .header_center{display: flex; width: 100%; justify-content: center;}
        .header_right{display: flex; width: 100%; justify-content: right;}

    </style>
</head>
<body>
<header class="header" id="header">
    <div class="header_wrap">
        <div class="header_left"></div>
        <div class="header_center"><p>3일차 과제</p></div>
        <div class="header_right">
            {% if request.user.is_authenticated %}
                <p>{{ request.user.username }}</p>
                <form action="{% url 'logout' %}" method="POST" style="display: inline">
                    {% csrf_token %}
                    <button>로그아웃</button>
                </form>
            {% else %}
                <a href="{% url 'users:signup' %}">회원가입</a>
                <a href="{% url 'users:login' %}">로그인</a>
            {% endif %}
        </div>
    </div>
</header>
<main class="main" id="main">
    <div class="container">
        {% block contents %}
        {% endblock %}
    </div>
    <div>
        {% block js %}{% endblock %}
    </div>
</main>

</body>
</html>